function YMD_sweepParameter
    
%% Update Parameters

% Vehicle mass [lb]
Wlow = evalin('base', 'WSweepFieldLbl1');
WSpace = linspace(500, 800, 3);
assignin("base", 'WSpace', WSpace);
% WField = evalin('base', 'WField');
% W = get(WField, 'value');            
% assignin("base", 'W', W);

% Front weight distribution [%]
fwdField = evalin('base', 'fwdField');
fwd = get(fwdField, 'value');                  
assignin("base", 'fwd', fwd);

% Wheelbase [in]
lField = evalin('base', 'lField');
l = get(lField, 'value');                  
assignin("base", 'l', l);

% Front track width [in]
t_FField = evalin('base', 't_FField');
t_F = get(t_FField, 'value');                  
assignin("base", 't_F', t_F);

% Rear track width [in]
t_RField = evalin('base', 't_RField');
t_R = get(t_RField, 'value');                  
assignin("base", 't_R', t_R);

% CG height [in]
hField = evalin('base', 'hField');
h = get(hField, 'value');                  
assignin("base", 'h', h);

% Front roll center height [in]
z_RFField = evalin('base', 'z_RFField');
z_RF = get(z_RFField, 'value');                  
assignin("base", 'z_RF', z_RF);

% Rear roll center height [in]
z_RRField = evalin('base', 'z_RRField');
z_RR = get(z_RRField, 'value');                  
assignin("base", 'z_RR', z_RR);

% Ackermann [%]
ackermannField = evalin('base', 'ackermannField');
ackermann = get(ackermannField, 'value');                  
assignin("base", 'ackermann', ackermann);

% Front toe [deg]
toe_fField = evalin('base', 'toe_fField');
toe_f = get(toe_fField, 'value');                  
assignin("base", 'toe_f', toe_f);

% Rear toe [deg]
toe_rField = evalin('base', 'toe_rField');
toe_r = get(toe_rField, 'value');                  
assignin("base", 'toe_r', toe_r);

% Tire spring rate [lb/in]
tire_kField = evalin('base', 'tire_kField');
tire_k = get(tire_kField, 'value');                  
assignin("base", 'tire_k', tire_k);

% Front spring stiffness [lb/in]
f_spring_kField = evalin('base', 'f_spring_kField');
f_spring_k = get(f_spring_kField, 'value');                  
assignin("base", 'f_spring_k', f_spring_k);

% Rear spring stiffness [lb/in]
r_spring_kField = evalin('base', 'r_spring_kField');
r_spring_k = get(r_spring_kField, 'value');                  
assignin("base", 'r_spring_k', r_spring_k);

% Front ARB stiffness [lb/in]
f_arb_kField = evalin('base', 'f_arb_kField');
f_arb_k = get(f_arb_kField, 'value');                  
assignin("base", 'f_arb_k', f_arb_k);

% Rear ARB stiffness [lb/in]
r_arb_kField = evalin('base', 'r_arb_kField');
r_arb_k = get(r_arb_kField, 'value');                  
assignin("base", 'r_arb_k', r_arb_k);

% Coefficient of lift
C_LField = evalin('base', 'C_LField');
C_L = get(C_LField, 'value');                  
assignin("base", 'C_L', C_L);

% Center of pressure [%]
CoPField = evalin('base', 'CoPField');
CoP = get(CoPField, 'value');                  
assignin("base", 'CoP', CoP);

%% Generate Sweep Plot

YMD_generateSweepPlot;

end