%% Function: Initialize

% Initialize the program by setting default parameter values

function isInit = YMD_initialize

%% Set Input Parameters

config = readMatlabConfig('SCR25');
param.g = 32.1740;                    % Gravity [ft/s^2]

%===| VEHICLE BODY |======================================================
                                                    
param.W = config.mass.dry_mass.value + config.mass.driver_mass.value + config.mass.fuel_mass.value;  % Vehicle mass [lb]             
param.fwd = config.mass.y_loc;                  % Front weight distribution [%]
param.l = config.dimensions.wheelbase.value;    % Wheelbase [in]               
param.t_F = config;                       % Front track width [in]       
param.t_R = 48;                       % Rear track width [in]         
param.h = 12.5;                       % CG height [in]                
param.z_RF = 2.78;                    % Front roll center height [in]
param.z_RR = 4.17;                    % Rear roll center height [in]
param.V.mph = 40;                           
param.V.fts = 1.46667 * param.V.mph;         
param.V.kph = 1.60934 * param.V.mph;  

%===| TIRE |==============================================================

% Tire FY and MZ Models
param.tireData.FY = load('Fitted Data/43075_R20_16x7.5_FY04.mat'); 
param.tireData.MZ = load('Fitted Data/43075_R20_16x7.5_MZ0.mat');

param.IA.rad = deg2rad(0);            
param.IP_f.psi = 11;                  
param.IP_r.psi = 11;                  
param.IP_f.pa = param.IP_f.psi * 6894.76; 
param.IP_r.pa = param.IP_r.psi * 6894.76;

param.ackermann = 110;                
param.toe_f = 0.5;                             
param.toe_r = 0.5;                             
param.tireData.forceScale = 0.8;      

%===| SUSPENSION |========================================================

param.tire_k = 500;           % Tire spring rate [lb/in]      
param.f_spring_k = 250;       % Front spring stiffness [lb/in]
param.r_spring_k = 250;       % Rear spring stiffness [lb/in] 
param.f_arb_k = 596.11;       % Front ARB stiffness[lb/in]    
param.r_arb_k = 0;       % Rear ARB stiffness [lb/in]    


%===| AERO |==============================================================

param.C_L = 3.5;              % Coefficent of lift           
param.CoP = 50;               % Center of pressure [%]

%% Assign Data and Complete Initialization

assignin("base", 'param', param);

isInit = 1;

end